Fri Jun 14 01:47:41 2024 - Произведен вход за админа
Fri Jun 14 01:49:20 2024 - Вход за гостя
Fri Jun 14 01:49:24 2024 - Открывается меню заказов у гостя
Fri Jun 14 01:50:24 2024 - Гость делает заказ
Fri Jun 14 01:50:43 2024 - Сделан заказ Caramel popcorn на количество 2
Fri Jun 14 01:50:43 2024 - Изменено количество элемента меню на 2
Fri Jun 14 01:51:08 2024 - Заказ подтвержден и оплачен гостем
Fri Jun 14 01:56:45 2024 - Гость смотрит статус заказа
Fri Jun 14 01:56:53 2024 - Гость ушел
Fri Jun 14 01:57:15 2024 - Выход
Fri Jun 14 01:57:35 2024 - Произведен вход за админа
Fri Jun 14 02:02:03 2024 - Добавлен сотрудник Михаил с ролью waiter
Fri Jun 14 08:34:27 2024 - Произведен вход за админа
Fri Jun 14 08:41:28 2024 - Выход
Tue Jun 18 22:19:26 2024 - Вход за гостя
Tue Jun 18 22:19:31 2024 - Открывается меню заказов у гостя
Tue Jun 18 22:19:40 2024 - Гость ушел
Tue Jun 18 22:19:48 2024 - Вход за гостя
Tue Jun 18 22:19:50 2024 - Гость делает заказ
Tue Jun 18 22:19:55 2024 - Сделан заказ Banana bread на количество 0
Tue Jun 18 22:19:55 2024 - Изменено количество элемента меню на 2
Tue Jun 18 22:20:06 2024 - Заказ подтвержден и оплачен гостем
Tue Jun 18 22:20:09 2024 - Гость ушел
Tue Jun 18 22:20:16 2024 - Произведен вход за админа
